[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg

# Uncomment the following lines to disable the www-async instance
# [www-async]
# recipe =

# Uncomment the following lines to use RelStorage + PostgreSQL instead of ZEO
# [dbclient-setup]
# <= relstorage-client

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

#blob-storage = ${buildout:directory}/var/blobstorage
#blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
#file-storage = ${buildout:directory}/var/filestorage/Data.fs
#async-file-storage = ${buildout:directory}/var/filestorage/async.fs
#zodb-cache-size = 55000
#debug = false
#effective-user = zope
#eggs += plone.app.ldap
#zcml +=
#mail-queue = ${buildout:directory}/var/mail-queue
#memcache-address = localhost
#memcache-port = 11211
#memcache-size = 2000
#plone-site = Plone
#pound-port = 8000
#server-admin = helpdesk@eionet.europa.eu
#smtp-server = localhost
#sudo-cmd = sudo
#www-domain = www.example.com
#www1-http-port = 8001
#www2-http-port = 8002
#www3-http-port = 8003
#www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#www-async-http-port = 8009
#python-check-interval = 1800
#http-force-connection-close = on
#http-fast-listen = off
#zcml-additional = <configure xmlns:mail="http://namespaces.zope.org/mail">
#    <include package="zope.sendmail" file="meta.zcml" />
#    <include package="zope.sendmail" />
#    <mail:smtpMailer name="smtp" hostname="${configuration:smtp-server}" port="25" />
#    <mail:queuedDelivery permission="zope.SendMail"
#    queuePath="${configuration:mail-queue}/"
#    processorThread="false"
#    mailer="smtp" />
#    </configure>
#dbclient-environment-vars =

###
### ZEO based configuration
###
#zeo-monitor-address = 127.0.0.1:2001
#zeo-client-blob-cache-size = 10000000000
#zeoserver-address = 127.0.0.1:2000

###
### RelStorage + PostgreSQL configuration
###
#relstorage-address = 127.0.0.1
#relstorage-dbname = datafs
#relstorage-dbname-async = zasync
#relstorage-user = zope
#relstorage-password = zope
#relstorage-blob-cache-size = 350MB
#relstorage-poll-interval = 0

###
### Use different database for zc.async queue (Zope)
###
#plone-app-async-instance = plone.app.async-multi_db_instance
#plone-app-async-worker = plone.app.async-multi_db_worker

###
### Use different database for zc.async queue (ZEO)
###
#zeo-conf-additional =
#  <filestorage 2>
#      path ${configuration:async-file-storage}
#  </filestorage>
#zope-conf-additional =
#  <zodb_db async>
#      cache-size ${configuration:zodb-cache-size}
#      <zeoclient>
#          server ${zeoserver:zeo-address}
#          storage 2
#          name asyncstorage
#          blob-dir ${configuration:blob-storage-cache}
#          cache-size ${configuration:zeo-client-blob-cache-size}
#          shared-blob-dir on
#      </zeoclient>
#      mount-point /zasync
#  </zodb_db>

###
### Use different database for zc.async queue (RelStorage + PostgreSQL)
###
#zope-conf-additional =
#   <zodb_db async>
#     mount-point /zasync
#     <relstorage>
#       poll-interval ${configuration:relstorage-poll-interval}
#       cache-servers ${configuration:memcache-address}:${configuration:memcache-port}
#       cache-prefix ${configuration:relstorage-dbname-async}
#       <postgresql>
#         dsn dbname='${configuration:relstorage-dbname-async}' user='${configuration:relstorage-user}' host='${configuration:relstorage-address}' password='${configuration:relstorage-password}'
#       </postgresql>
#     </relstorage>
#   </zodb_db>
